.action-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Mukta', sans-serif;
    margin-top: 4rem;
}

.action-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 12rem;
}

.action-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.fa-industry{
    font-size: 2.3rem;
    border-radius: 50%;
    background-color: #f6bb2e;
    color: #ffffff;
    width: 5.8rem;
    height: 5.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.fa-recycle{
    font-size: 2.3rem;
    border-radius: 50%;
    background-color: #f6bb2e;
    color: #ffffff;
    width: 5.8rem;
    height: 5.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.action-para{
    padding: 0.5rem;
    text-align: center;
}
.action-btn{
    margin: 0.7rem;
    padding: 0.3rem 0.8rem;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-weight: 900;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.2s all ease;
}
.action-btn:hover{
    border: 2px solid #1abc9c;
    background-color: #1abc9c;
    color: #ffffff;
}

@media screen and (max-width: 960px){
    .action-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem 1.5rem;
    }
    .action-para{
       font-size: 0.5rem;
    }
}